spring.application.name=api-gateway
server.port=8080
# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Restaurant Service Configuration
spring.cloud.gateway.mvc.routes[0].id=restaurant-service
spring.cloud.gateway.mvc.routes[0].uri=lb://restaurant-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/restaurants/**
# Review Service Configuration
spring.cloud.gateway.mvc.routes[1].id=review-service
spring.cloud.gateway.mvc.routes[1].uri=lb://review-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/reviews/**
# User Service Configuration
spring.cloud.gateway.mvc.routes[2].id=user-service
spring.cloud.gateway.mvc.routes[2].uri=lb://user-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/users/**